tunnara-platform/
в”њв”Ђв”Ђ .github/
в”‚   в”њв”Ђв”Ђ ISSUE_TEMPLATE/
в”‚   в”‚   в”њв”Ђв”Ђ bug_report.yml
в”‚   в”‚   в”њв”Ђв”Ђ config.yml
в”‚   в”‚   в””в”Ђв”Ђ feature_request.yml
в”‚   в”њв”Ђв”Ђ workflows/
в”‚   в”‚   в”њв”Ђв”Ђ ci.yml
в”‚   в”‚   в”њв”Ђв”Ђ codeql.yml
в”‚   в”‚   в”њв”Ђв”Ђ desktop-release.yml
в”‚   в”‚   в”њв”Ђв”Ђ docker-publish.yml
в”‚   в”‚   в”њв”Ђв”Ђ mobile-release.yml
в”‚   в”‚   в”њв”Ђв”Ђ mobile.yml
в”‚   в”‚   в”њв”Ђв”Ђ native-preview.yml
в”‚   в”‚   в”њв”Ђв”Ђ release.yml
в”‚   в”‚   в”њв”Ђв”Ђ runtime-release.yml
в”‚   в”‚   в””в”Ђв”Ђ sdk-build.yml
в”‚   в”њв”Ђв”Ђ CODEOWNERS
в”‚   в”њв”Ђв”Ђ dependabot.yml
в”‚   в””в”Ђв”Ђ pull_request_template.md
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ console/
в”‚   в”‚   в”њв”Ђв”Ђ .github/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ workflows/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ cloudpanel-linux-release.yml
в”‚   в”‚   в”њв”Ђв”Ђ deploy/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cloudpanel/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bin/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logs/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ health.mjs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ check.sh
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cli.sh
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logs.sh
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ restart.sh
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ server.mjs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ start.sh
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ status.sh
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stop.sh
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ worker.sh
в”‚   в”‚   в”‚   в””в”Ђв”Ђ nginx.conf
в”‚   в”‚   в”њв”Ђв”Ђ docs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AI_IMPLEMENTATION_GUIDE.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BRANDING.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CI_PERFORMANCE.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CLOUDPANEL_RELEASE.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DATABASE_PROVIDER.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DATABASES.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FIRST_USE.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HEADLESS_MODE.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HYBRID_WEB_TAURI_TEMPLATE.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LINUX_SERVICE.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MIGRATIONS.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RELEASE_REPOSITORY.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RUNTIME_CONFIGURATION.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RUST_FORMATTING_AND_CI.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SERVER_DEPLOYMENT.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SERVICES.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ STORAGE_COMPATIBILITY.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VPS_DEPLOYMENT.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WINDOWS_BUILD.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WINDOWS_PATH_SPACES_FIX.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WINDOWS_SERVICE.md
в”‚   в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icon-192.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ icon-512.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apple-touch-icon.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manifest.webmanifest
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ offline.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sw.js
в”‚   в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ci/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ check-version-sync.mjs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ run-tauri.mjs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ validate-pr-title.mjs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ linux/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ build-cloudpanel-release-docker.sh
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ build-cloudpanel-release.sh
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ install-cloudpanel-build-deps.sh
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ npm/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ normalize-package-lock-registry.mjs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ windows/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ build-windows.bat
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ build-windows.ps1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-derived-app.mjs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dev-web.mjs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fix-rust-format.ps1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fix-rust-format.sh
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prepare-tauri-resources.mjs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ print-env-model.mjs
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ branding/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ app-icon-1024.png
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ app-icon-128.png
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ app-icon-16.png
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ app-icon-192.png
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ app-icon-24.png
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ app-icon-256.png
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ app-icon-32.png
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ app-icon-384.png
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ app-icon-48.png
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ app-icon-512.png
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ app-icon-64.png
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ app-icon-96.png
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ brand-preview.jpg
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ brand.json
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ favicon.png
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ logo-dark.png
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ logo-light.png
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ logo-mark.png
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ logo-mark.svg
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ logo.svg
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ splash-logo.png
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ tray-icon.ico
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ tray-icon.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppDialogHost.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppPageTitleBar.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BaseConfirmDialog.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BaseDataGrid.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BaseEmptyState.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BaseFilterBar.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BaseFormModal.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BasePage.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BaseSectionCard.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BaseToolbar.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ IconSymbol.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardChartCard.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardHealthPanel.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardMetricCard.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardModuleStatus.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardQuickActions.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardRecentEvents.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DashboardStatusCard.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppModal.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppSplash.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppStartupSplash.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppSwitch.vue
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControlAccessPanel.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appBranding.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navigation.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ projectConfig.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DatabaseProviderFactory.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DatabaseTypes.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IndexedDbDatabaseProvider.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LocalStorageDatabaseProvider.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diagnostics/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RuntimeDiagnostics.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filesystem/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FileProvider.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FileProviderFactory.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TauriFileProvider.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WebFileProvider.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoker/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CommandProvider.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CommandProviderFactory.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InternalApiCommandProvider.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TauriCommandProvider.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WebCommandProvider.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationProvider.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationProviderFactory.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TauriNotificationProvider.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WebNotificationProvider.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ printer/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PrintProvider.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PrintProviderFactory.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TauriPrintProvider.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WebPrintProvider.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pwa/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ registerServiceWorker.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ GenericRepository.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ runtime/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RuntimeProvider.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RuntimeTypes.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ storage/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ StorageProvider.ts
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ StorageProviderFactory.ts
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ WebLocalDatabase.ts
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ WebLocalStorageProvider.ts
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ WebSessionStorageProvider.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AppLayout.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ optional/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DatabasePage.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IntegrationPage.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InternalApiPage.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ScalarDocsPage.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SyncPage.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TechnicalSheetPage.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WebhookServicePage.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WebSocketServicePage.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tunnara/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AgentsPage.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuditPage.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeploymentsPage.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DomainsPage.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetworksPage.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NodesPage.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PoliciesPage.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TunnaraResourcePage.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TunnelsPage.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AboutPage.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppLogsPage.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardPage.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmpresaPage.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EntityPage.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LicensingPage.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PerfilPage.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PrintPreviewPage.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RuntimeDiagnosticsPage.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SystemPage.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserGuidePage.vue
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UsuarioPage.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ print/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ print.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PrintLayout.vue
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ reportWindow.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ router/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crud.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dialog.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ format.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logger.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ splash.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ startup.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tauri.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tunnaraApi.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stores/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ session.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ visual-core/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ theme.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ App.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ styles.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vite-env.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ src-tauri/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ capabilities/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ default.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generic-license-tauri/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ examples/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ with-login/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ frontend-login.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ src-tauri-main.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ without-login/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ frontend-startup.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cache.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ commands.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ device.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lib.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ registration.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.rs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cargo.toml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 128x128.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 128x128@2x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 32x32.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icon.icns
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icon.ico
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ icon.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resources/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cli/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ args.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ runner.rs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ commands/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ access.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ companies.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ integrations.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ licensing.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ runtime.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ support.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ webhook.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ websocket.rs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ provider/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ types.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ connection.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ firebird.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ health.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrations.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mysql.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ postgres.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sqlite.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mod.rs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ integrations/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clients.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ external_api.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ health.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ registry.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request_log.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ retry_queue.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ token_store.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ webhook.rs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ internal_api/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app_commands.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ docs.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ server.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ state.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ web_app.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ web_server.rs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ native_webhook/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ server.rs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ native_websocket/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hub.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ server.rs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ linux_service.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service_runner.rs
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ windows_service.rs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app_state.rs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db.rs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lib.rs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.rs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrations.rs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.rs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ net_bind.rs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ runtime_config.rs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ security.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ build.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cargo.toml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tauri.conf.json
в”‚   в”‚   в”њв”Ђв”Ђ .editorconfig
в”‚   в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”‚   в”њв”Ђв”Ђ .env.model
в”‚   в”‚   в”њв”Ђв”Ђ .npmrc
в”‚   в”‚   в”њв”Ђв”Ђ app.manifest.example.json
в”‚   в”‚   в”њв”Ђв”Ђ build-windows.bat
в”‚   в”‚   в”њв”Ђв”Ђ CHANGELOG.md
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ README_TUNNARA.md
в”‚   в”‚   в”њв”Ђв”Ђ release.config.mjs
в”‚   в”‚   в”њв”Ђв”Ђ rust-toolchain.toml
в”‚   в”‚   в”њв”Ђв”Ђ rustfmt.toml
в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в”њв”Ђв”Ђ VERSION
в”‚   в”‚   в””в”Ђв”Ђ vite.config.ts
в”‚   в””в”Ђв”Ђ control-api/
в”‚       в”њв”Ђв”Ђ app/
в”‚       в”‚   в”њв”Ђв”Ђ Http/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ Api/
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ V1/
в”‚       в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Concerns/
в”‚       в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ ResolvesOrganization.php
в”‚       в”‚   в”‚   в”‚           в”њв”Ђв”Ђ AgentController.php
в”‚       в”‚   в”‚   в”‚           в”њв”Ђв”Ђ OverviewController.php
в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ TunnelController.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Middleware/
в”‚       в”‚   в”‚       в””в”Ђв”Ђ AuthenticateServiceToken.php
в”‚       в”‚   в”њв”Ђв”Ђ Models/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Agent.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Organization.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ServiceToken.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Tunnel.php
в”‚       в”‚   в””в”Ђв”Ђ Providers/
в”‚       в”‚       в””в”Ђв”Ђ AppServiceProvider.php
в”‚       в”њв”Ђв”Ђ bootstrap/
в”‚       в”‚   в”њв”Ђв”Ђ cache/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”њв”Ђв”Ђ app.php
в”‚       в”‚   в””в”Ђв”Ђ providers.php
в”‚       в”њв”Ђв”Ђ config/
в”‚       в”‚   в”њв”Ђв”Ђ app.php
в”‚       в”‚   в”њв”Ђв”Ђ auth.php
в”‚       в”‚   в”њв”Ђв”Ђ cache.php
в”‚       в”‚   в”њв”Ђв”Ђ cors.php
в”‚       в”‚   в”њв”Ђв”Ђ database.php
в”‚       в”‚   в”њв”Ђв”Ђ filesystems.php
в”‚       в”‚   в”њв”Ђв”Ђ logging.php
в”‚       в”‚   в”њв”Ђв”Ђ queue.php
в”‚       в”‚   в””в”Ђв”Ђ session.php
в”‚       в”њв”Ђв”Ђ database/
в”‚       в”‚   в””в”Ђв”Ђ migrations/
в”‚       в”‚       в””в”Ђв”Ђ 2026_07_04_000001_create_tunnara_core_tables.php
в”‚       в”њв”Ђв”Ђ deploy/
в”‚       в”‚   в”њв”Ђв”Ђ entrypoint.sh
в”‚       в”‚   в”њв”Ђв”Ђ nginx.conf
в”‚       в”‚   в””в”Ђв”Ђ supervisord.conf
в”‚       в”њв”Ђв”Ђ public/
в”‚       в”‚   в””в”Ђв”Ђ index.php
в”‚       в”њв”Ђв”Ђ routes/
в”‚       в”‚   в”њв”Ђв”Ђ api.php
в”‚       в”‚   в”њв”Ђв”Ђ console.php
в”‚       в”‚   в””в”Ђв”Ђ web.php
в”‚       в”њв”Ђв”Ђ storage/
в”‚       в”‚   в”њв”Ђв”Ђ framework/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cache/
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ sessions/
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”‚   в””в”Ђв”Ђ views/
в”‚       в”‚   в”‚       в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в””в”Ђв”Ђ logs/
в”‚       в”‚       в””в”Ђв”Ђ .gitkeep
в”‚       в”њв”Ђв”Ђ tests/
в”‚       в”‚   в”њв”Ђв”Ђ Feature/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ HealthTest.php
в”‚       в”‚   в””в”Ђв”Ђ TestCase.php
в”‚       в”њв”Ђв”Ђ .dockerignore
в”‚       в”њв”Ђв”Ђ .env.example
в”‚       в”њв”Ђв”Ђ artisan
в”‚       в”њв”Ђв”Ђ composer.json
в”‚       в”њв”Ђв”Ђ Dockerfile
в”‚       в””в”Ђв”Ђ phpunit.xml
в”њв”Ђв”Ђ crates/
в”‚   в”њв”Ђв”Ђ tunnara-agent-core/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ lib.rs
в”‚   в”‚   в””в”Ђв”Ђ Cargo.toml
в”‚   в”њв”Ђв”Ђ tunnara-config/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ lib.rs
в”‚   в”‚   в””в”Ђв”Ђ Cargo.toml
в”‚   в”њв”Ђв”Ђ tunnara-protocol/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ lib.rs
в”‚   в”‚   в””в”Ђв”Ђ Cargo.toml
в”‚   в”њв”Ђв”Ђ tunnara-quic/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ lib.rs
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ roundtrip.rs
в”‚   в”‚   в”њв”Ђв”Ђ Cargo.toml
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ tunnara-sdk-c/
в”‚   в”‚   в”њв”Ђв”Ђ include/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tunnara.h
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ lib.rs
в”‚   в”‚   в””в”Ђв”Ђ Cargo.toml
в”‚   в”њв”Ђв”Ђ tunnara-transport/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ lib.rs
в”‚   в”‚   в””в”Ђв”Ђ Cargo.toml
в”‚   в””в”Ђв”Ђ tunnara-types/
в”‚       в”њв”Ђв”Ђ src/
в”‚       в”‚   в””в”Ђв”Ђ lib.rs
в”‚       в””в”Ђв”Ђ Cargo.toml
в”њв”Ђв”Ђ deploy/
в”‚   в”њв”Ђв”Ђ cloudpanel/
в”‚   в”‚   в”њв”Ђв”Ђ install-v0.2.sh
в”‚   в”‚   в”њв”Ђв”Ђ install.sh
в”‚   в”‚   в”њв”Ђв”Ђ nginx-console.conf
в”‚   в”‚   в”њв”Ђв”Ђ nginx-edge.conf
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ docker/
в”‚   в”‚   в”њв”Ђв”Ђ cloudflare/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Caddyfile
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ ha/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Caddyfile
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ haproxy.cfg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ quic/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entrypoint.sh
в”‚   в”‚   в”‚   в””в”Ђв”Ђ export-caddy-cert.sh
в”‚   в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”‚   в”њв”Ђв”Ђ docker-compose.cloudflare.yml
в”‚   в”‚   в”њв”Ђв”Ђ docker-compose.ha.yml
в”‚   в”‚   в”њв”Ђв”Ђ docker-compose.infrastructure.yml
в”‚   в”‚   в”њв”Ђв”Ђ docker-compose.quic.yml
в”‚   в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile.rust-service
в”‚   в”‚   в””в”Ђв”Ђ tunnara.sh
в”‚   в”њв”Ђв”Ђ native/
в”‚   в”‚   в”њв”Ђв”Ђ linux/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ install-agent.sh
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ install-server.sh
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tunnara-agent.service
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tunnara-server.service
в”‚   в”‚   в”‚   в””в”Ђв”Ђ uninstall.sh
в”‚   в”‚   в”њв”Ђв”Ђ macos/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ com.wwsoftwares.tunnara.agent.plist
в”‚   в”‚   в”‚   в””в”Ђв”Ђ install-agent.sh
в”‚   в”‚   в””в”Ђв”Ђ windows/
в”‚   в”‚       в”њв”Ђв”Ђ install-agent.ps1
в”‚   в”‚       в”њв”Ђв”Ђ install-server.ps1
в”‚   в”‚       в””в”Ђв”Ђ uninstall.ps1
в”‚   в”њв”Ђв”Ђ standalone/
в”‚   в”‚   в”њв”Ђв”Ђ linux/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ install-agent.sh
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ install-server.sh
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tunnara-agent.service
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tunnara-server.service
в”‚   в”‚   в”‚   в””в”Ђв”Ђ uninstall.sh
в”‚   в”‚   в”њв”Ђв”Ђ macos/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ windows/
в”‚   в”‚       в””в”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ systemd/
в”‚       в”њв”Ђв”Ђ quic-client.env.example
в”‚       в”њв”Ђв”Ђ quic-server.env.example
в”‚       в”њв”Ђв”Ђ tunnara-agent.service
в”‚       в”њв”Ђв”Ђ tunnara-quic-client.service
в”‚       в””в”Ђв”Ђ tunnara-quic-server.service
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ adr/
в”‚   в”‚   в”њв”Ђв”Ђ 0001-monorepo.md
в”‚   в”‚   в”њв”Ђв”Ђ 0002-control-data-plane.md
в”‚   в”‚   в””в”Ђв”Ђ 0003-ui-template-preservation.md
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в””в”Ђв”Ђ openapi-v1.0.0.yaml
в”‚   в”њв”Ђв”Ђ architecture/
в”‚   в”‚   в””в”Ђв”Ђ ARCHITECTURE.md
в”‚   в”њв”Ђв”Ђ branding/
в”‚   в”‚   в”њв”Ђв”Ђ source/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ favicon.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icon-192.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icon-512.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logo-light.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logo-mark.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ splash-logo.png
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ github/
в”‚   в”‚   в””в”Ђв”Ђ REPOSITORY_SETUP.md
в”‚   в”њв”Ђв”Ђ operations/
в”‚   в”‚   в”њв”Ђв”Ђ PRODUCTION.md
в”‚   в”‚   в”њв”Ђв”Ђ QUIC.md
в”‚   в”‚   в””в”Ђв”Ђ QUICKSTART.md
в”‚   в”њв”Ђв”Ђ protocol/
в”‚   в”‚   в”њв”Ђв”Ђ CONTROL_PROTOCOL_V0_1.md
в”‚   в”‚   в””в”Ђв”Ђ DATA_PROTOCOL_V1.md
в”‚   в”њв”Ђв”Ђ security/
в”‚   в”‚   в”њв”Ђв”Ђ THREAT_MODEL.md
в”‚   в”‚   в””в”Ђв”Ђ THREAT_MODEL_V1.md
в”‚   в”њв”Ђв”Ђ ROADMAP.md
в”‚   в”њв”Ђв”Ђ STATUS.md
в”‚   в””в”Ђв”Ђ TEMPLATE_PORTING.md
в”њв”Ђв”Ђ runtime/
в”‚   в””в”Ђв”Ђ node/
в”‚       в”њв”Ђв”Ђ bin/
в”‚       в”‚   в”њв”Ђв”Ђ tunnara-server.mjs
в”‚       в”‚   в””в”Ђв”Ђ tunnara.mjs
в”‚       в”њв”Ђв”Ђ data/
в”‚       в”њв”Ђв”Ђ lib/
в”‚       в”‚   в”њв”Ђв”Ђ agent-api.mjs
в”‚       в”‚   в”њв”Ђв”Ђ agent-runtime.mjs
в”‚       в”‚   в”њв”Ђв”Ђ cloudflare.mjs
в”‚       в”‚   в”њв”Ђв”Ђ cluster.mjs
в”‚       в”‚   в”њв”Ђв”Ђ database.mjs
в”‚       в”‚   в”њв”Ђв”Ђ framing.mjs
в”‚       в”‚   в”њв”Ђв”Ђ secrets.mjs
в”‚       в”‚   в”њв”Ђв”Ђ server.mjs
в”‚       в”‚   в”њв”Ђв”Ђ utils.mjs
в”‚       в”‚   в””в”Ђв”Ђ wireguard.mjs
в”‚       в”њв”Ђв”Ђ tests/
в”‚       в”‚   в”њв”Ђв”Ђ e2e-cloudflare.mjs
в”‚       в”‚   в”њв”Ђв”Ђ e2e-distributed-ha.mjs
в”‚       в”‚   в”њв”Ђв”Ђ e2e-http-tunnel.mjs
в”‚       в”‚   в”њв”Ђв”Ђ e2e-private-network.mjs
в”‚       в”‚   в”њв”Ђв”Ђ e2e-production-config.mjs
в”‚       в”‚   в”њв”Ђв”Ђ e2e-tcp-udp.mjs
в”‚       в”‚   в””в”Ђв”Ђ e2e-wireguard.mjs
в”‚       в”њв”Ђв”Ђ Dockerfile.agent
в”‚       в”њв”Ђв”Ђ Dockerfile.server
в”‚       в””в”Ђв”Ђ package.json
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ github/
в”‚   в”‚   в”њв”Ђв”Ђ init-repository.sh
в”‚   в”‚   в”њв”Ђв”Ђ publish.sh
в”‚   в”‚   в””в”Ђв”Ђ validate-repository.mjs
в”‚   в”њв”Ђв”Ђ release/
в”‚   в”‚   в”њв”Ђв”Ђ build-sea.mjs
в”‚   в”‚   в””в”Ђв”Ђ package-artifacts.sh
в”‚   в””в”Ђв”Ђ version/
в”‚       в”њв”Ђв”Ђ check-version.mjs
в”‚       в””в”Ђв”Ђ set-version.mjs
в”њв”Ђв”Ђ sdk/
в”‚   в”њв”Ђв”Ђ c/
в”‚   в”‚   в”њв”Ђв”Ђ examples/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ full.c
в”‚   в”‚   в”‚   в””в”Ђв”Ђ version.c
в”‚   в”‚   в”њв”Ђв”Ђ include/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tunnara.h
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tunnara.c
в”‚   в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ delphi/
в”‚   в”‚   в”њв”Ђв”Ђ examples/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TunnaraConsoleExample.dpr
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ TunnaraAgent.pas
в”‚   в”њв”Ђв”Ђ mobile/
в”‚   в”‚   в”њв”Ђв”Ђ android/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ main/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ br/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ com/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ wwsoftwares/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ tunnara/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚                   в””в”Ђв”Ђ mobile/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚                       в”њв”Ђв”Ђ MainActivity.kt
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚                       в””в”Ђв”Ђ TunnaraTunnel.kt
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ res/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ activity_main.xml
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ values/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ strings.xml
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ themes.xml
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ xml/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ AndroidManifest.xml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ build.gradle.kts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ proguard-rules.pro
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ build.gradle.kts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gradle.properties
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings.gradle.kts
в”‚   в”‚   в”њв”Ђв”Ђ ios/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Config/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PacketTunnel-Info.plist
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TunnaraMobile.entitlements
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TunnaraPacketTunnel.entitlements
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ prepare-wireguard-kit.sh
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TunnaraApp/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContentView.swift
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TunnaraMobileApp.swift
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TunnaraVPNManager.swift
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TunnaraPacketTunnel/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PacketTunnelProvider.swift
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ project.yml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ node/
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ rust/
в”‚       в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ agent/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.rs
в”‚   в”‚   в””в”Ђв”Ђ Cargo.toml
в”‚   в”њв”Ђв”Ђ coordinator/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.rs
в”‚   в”‚   в””в”Ђв”Ђ Cargo.toml
в”‚   в”њв”Ђв”Ђ edge/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.rs
в”‚   в”‚   в””в”Ђв”Ђ Cargo.toml
в”‚   в”њв”Ђв”Ђ quic-bridge/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.rs
в”‚   в”‚   в”њв”Ђв”Ђ Cargo.toml
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ relay/
в”‚       в”њв”Ђв”Ђ src/
в”‚       в”‚   в””в”Ђв”Ђ main.rs
в”‚       в””в”Ђв”Ђ Cargo.toml
в”њв”Ђв”Ђ .dockerignore
в”њв”Ђв”Ђ .editorconfig
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .nvmrc
в”њв”Ђв”Ђ ARTIFACT_MANIFEST.md
в”њв”Ђв”Ђ Cargo.toml
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ CODE_OF_CONDUCT.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ GITHUB_UPLOAD.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ LICENSE-NOTICE.md
в”њв”Ђв”Ђ LICENSES-Apache-2.0.txt
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ release.config.mjs
в”њв”Ђв”Ђ rust-toolchain.toml
в”њв”Ђв”Ђ SECURITY.md
в”њв”Ђв”Ђ VALIDATION_REPORT.md
в””в”Ђв”Ђ VERSION
Tunnara Platform v1.0.1 вЂ” Estrutura do projeto

.dockerignore
.editorconfig
.env.example
.gitattributes
.github/
  CODEOWNERS
  dependabot.yml
  ISSUE_TEMPLATE/
    bug_report.yml
    config.yml
    feature_request.yml
  pull_request_template.md
  workflows/
    artifact-cleanup.yml
    ci.yml
    codeql.yml
    desktop-release.yml
    docker-publish.yml
    mobile-release.yml
    mobile.yml
    native-preview.yml
    release.yml
    runtime-release.yml
    sdk-build.yml
    storage-matrix.yml
.gitignore
.npmrc
.nvmrc
apps/
  console/
    .editorconfig
    .env.example
    .env.model
    .github/
      workflows/
        cloudpanel-linux-release.yml
    .npmrc
    app.manifest.example.json
    build-windows.bat
    CHANGELOG.md
    deploy/
      cloudpanel/
        .env.example
        bin/
          .gitkeep
        check.sh
        cli.sh
        logs/
        logs.sh
          .gitkeep
        package.json
        README.md
        restart.sh
        scripts/
          health.mjs
        server.mjs
        start.sh
        status.sh
        stop.sh
        worker.sh
      nginx.conf
    Dockerfile
    docs/
      AI_IMPLEMENTATION_GUIDE.md
      BRANDING.md
      CI_PERFORMANCE.md
      CLOUDPANEL_RELEASE.md
      DATABASE_PROVIDER.md
      DATABASES.md
      FIRST_USE.md
      HEADLESS_MODE.md
      HYBRID_WEB_TAURI_TEMPLATE.md
      LINUX_SERVICE.md
      MIGRATIONS.md
      RELEASE_REPOSITORY.md
      RUNTIME_CONFIGURATION.md
      RUST_FORMATTING_AND_CI.md
      SERVER_DEPLOYMENT.md
      SERVICES.md
      STORAGE_COMPATIBILITY.md
      VPS_DEPLOYMENT.md
      WINDOWS_BUILD.md
      WINDOWS_PATH_SPACES_FIX.md
      WINDOWS_SERVICE.md
    index.html
    package-lock.json
    package.json
    public/
      apple-touch-icon.png
      icons/
        icon-192.png
        icon-512.png
      manifest.webmanifest
      offline.html
      sw.js
    README.md
    README_TUNNARA.md
    release.config.mjs
    rust-toolchain.toml
    rustfmt.toml
    scripts/
      ci/
        check-version-sync.mjs
        run-tauri.mjs
        validate-pr-title.mjs
      create-derived-app.mjs
      dev-web.mjs
      fix-rust-format.ps1
      fix-rust-format.sh
      linux/
        build-cloudpanel-release-docker.sh
        build-cloudpanel-release.sh
        install-cloudpanel-build-deps.sh
      npm/
        normalize-package-lock-registry.mjs
      prepare-tauri-resources.mjs
      print-env-model.mjs
      windows/
        build-windows.bat
        build-windows.ps1
    src/
    src-tauri/
      build.rs
      capabilities/
        default.json
      Cargo.toml
      generic-license-tauri/
        .env.example
        Cargo.toml
        examples/
          with-login/
            .env.example
            frontend-login.ts
            src-tauri-main.rs
          without-login/
            frontend-startup.ts
        README.md
        src/
          cache.rs
          client.rs
          commands.rs
          device.rs
          error.rs
          lib.rs
          models.rs
          registration.rs
          service.rs
      icons/
        128x128.png
        128x128@2x.png
        32x32.png
        icon.icns
        icon.ico
        icon.png
      resources/
      src/
        app_state.rs
        cli/
          args.rs
          mod.rs
          runner.rs
        commands/
          access.rs
          app.rs
          auth.rs
          companies.rs
          entities.rs
          integrations.rs
          licensing.rs
          runtime.rs
          support.rs
          webhook.rs
          websocket.rs
        core/
          database/
            config.rs
            connection.rs
            firebird.rs
            health.rs
            migrations.rs
            mod.rs
            mysql.rs
            postgres.rs
            provider/
              mod.rs
              types.rs
            sqlite.rs
          mod.rs
        db.rs
        integrations/
          clients.rs
          config.rs
          external_api.rs
          health.rs
          mod.rs
          registry.rs
          request_log.rs
          retry_queue.rs
          token_store.rs
          webhook.rs
        internal_api/
          app_commands.rs
          config.rs
          docs.rs
          mod.rs
          routes.rs
          server.rs
          state.rs
          web_app.rs
          web_server.rs
        lib.rs
        main.rs
        migrations.rs
        models.rs
        native_webhook/
          config.rs
          mod.rs
          routes.rs
          server.rs
        native_websocket/
          config.rs
          hub.rs
          mod.rs
          server.rs
        net_bind.rs
        runtime_config.rs
        security.rs
        service/
          linux_service.rs
          mod.rs
          service_runner.rs
          windows_service.rs
      tauri.conf.json
      App.vue
      assets/
        branding/
          app-icon-1024.png
          app-icon-128.png
          app-icon-16.png
          app-icon-192.png
          app-icon-24.png
          app-icon-256.png
          app-icon-32.png
          app-icon-384.png
          app-icon-48.png
          app-icon-512.png
          app-icon-64.png
          app-icon-96.png
          brand-preview.jpg
          brand.json
          favicon.ico
          favicon.png
          logo-dark.png
          logo-light.png
          logo-mark.png
          logo-mark.svg
          logo.svg
          splash-logo.png
          tray-icon.ico
          tray-icon.png
      components/
        AppModal.vue
        AppSplash.vue
        AppStartupSplash.vue
        AppSwitch.vue
        base/
          AppDialogHost.vue
          AppPageTitleBar.vue
          BaseConfirmDialog.vue
          BaseDataGrid.vue
          BaseEmptyState.vue
          BaseFilterBar.vue
          BaseFormModal.vue
          BasePage.vue
          BaseSectionCard.vue
          BaseToolbar.vue
          IconSymbol.vue
        ControlAccessPanel.vue
        dashboard/
          DashboardChartCard.vue
          DashboardHealthPanel.vue
          DashboardMetricCard.vue
          DashboardModuleStatus.vue
          DashboardQuickActions.vue
          DashboardRecentEvents.vue
          DashboardStatusCard.vue
      config/
        appBranding.ts
        entities.ts
        navigation.ts
        projectConfig.ts
      core/
        database/
          DatabaseProviderFactory.ts
          DatabaseTypes.ts
          IndexedDbDatabaseProvider.ts
          LocalStorageDatabaseProvider.ts
        diagnostics/
          RuntimeDiagnostics.ts
        filesystem/
          FileProvider.ts
          FileProviderFactory.ts
          TauriFileProvider.ts
          WebFileProvider.ts
        invoker/
          CommandProvider.ts
          CommandProviderFactory.ts
          InternalApiCommandProvider.ts
          TauriCommandProvider.ts
          WebCommandProvider.ts
        notifications/
          NotificationProvider.ts
          NotificationProviderFactory.ts
          TauriNotificationProvider.ts
          WebNotificationProvider.ts
        printer/
          PrintProvider.ts
          PrintProviderFactory.ts
          TauriPrintProvider.ts
          WebPrintProvider.ts
        pwa/
          registerServiceWorker.ts
        repositories/
          GenericRepository.ts
        runtime/
          RuntimeProvider.ts
          RuntimeTypes.ts
        storage/
          StorageProvider.ts
          StorageProviderFactory.ts
          WebLocalDatabase.ts
          WebLocalStorageProvider.ts
          WebSessionStorageProvider.ts
      layouts/
        AppLayout.vue
      main.ts
      pages/
        AboutPage.vue
        AppLogsPage.vue
        DashboardPage.vue
        EmpresaPage.vue
        EntityPage.vue
        LicensingPage.vue
        LoginPage.vue
        optional/
          DatabasePage.vue
          IntegrationPage.vue
          InternalApiPage.vue
          ScalarDocsPage.vue
          SyncPage.vue
          TechnicalSheetPage.vue
          WebhookServicePage.vue
          WebSocketServicePage.vue
        PerfilPage.vue
        PrintPreviewPage.vue
        RuntimeDiagnosticsPage.vue
        SystemPage.vue
        tunnara/
          AgentsPage.vue
          AuditPage.vue
          DeploymentsPage.vue
          DomainsPage.vue
          NetworksPage.vue
          NodesPage.vue
          PoliciesPage.vue
          TunnaraResourcePage.vue
          TunnelsPage.vue
        UserGuidePage.vue
        UsuarioPage.vue
      print/
        print.css
        PrintLayout.vue
        reportWindow.ts
      router/
        index.ts
      services/
        crud.ts
        dialog.ts
        format.ts
        logger.ts
        splash.ts
        startup.ts
        tauri.ts
        tunnaraApi.ts
      stores/
        session.ts
      styles.css
      visual-core/
        theme.ts
      vite-env.d.ts
    tsconfig.json
    VERSION
    vite.config.ts
  control-api/
    .dockerignore
    .env.example
    app/
      Http/
        Controllers/
          Api/
            V1/
              AgentController.php
              Concerns/
                ResolvesOrganization.php
              HealthController.php
              OverviewController.php
              TunnelController.php
        Middleware/
          AuthenticateServiceToken.php
      Models/
        Agent.php
        Organization.php
        ServiceToken.php
        Tunnel.php
      Providers/
        AppServiceProvider.php
    artisan
    bootstrap/
      app.php
      cache/
        .gitkeep
      providers.php
    composer.json
    config/
      app.php
      auth.php
      cache.php
      cors.php
      database.php
      filesystems.php
      logging.php
      queue.php
      session.php
    database/
      migrations/
        2026_07_04_000001_create_tunnara_core_tables.php
        2026_07_05_000002_create_runtime_support_tables.php
    deploy/
      entrypoint.sh
      nginx.conf
      supervisord.conf
    Dockerfile
    phpunit.xml
    public/
      index.php
    routes/
      api.php
      console.php
      web.php
    storage/
      framework/
        cache/
          .gitkeep
        sessions/
          .gitkeep
        views/
          .gitkeep
      logs/
        .gitkeep
    tests/
      Feature/
        HealthTest.php
      TestCase.php
ARTIFACT_MANIFEST.md
Cargo.toml
CHANGELOG.md
CODE_OF_CONDUCT.md
CONTRIBUTING.md
crates/
  tunnara-agent-core/
    Cargo.toml
    src/
      lib.rs
  tunnara-config/
    Cargo.toml
    src/
      lib.rs
  tunnara-protocol/
    Cargo.toml
    src/
      lib.rs
  tunnara-quic/
    Cargo.toml
    README.md
    src/
      lib.rs
    tests/
      roundtrip.rs
  tunnara-sdk-c/
    Cargo.toml
    include/
      tunnara.h
    src/
      lib.rs
  tunnara-transport/
    Cargo.toml
    src/
      lib.rs
  tunnara-types/
    Cargo.toml
    src/
      lib.rs
deploy/
  cloudpanel/
    install-v0.2.sh
    install.sh
    nginx-console.conf
    nginx-edge.conf
    README.md
  docker/
    .env.example
    cloudflare/
      Caddyfile
      Dockerfile
      README.md
    docker-compose.cloudflare.yml
    docker-compose.ha.yml
    docker-compose.infrastructure.yml
    docker-compose.quic.yml
    docker-compose.yml
    Dockerfile.rust-service
    ha/
      Caddyfile
      README.md
    quic/
      Dockerfile
      entrypoint.sh
      export-caddy-cert.sh
    storage/
      .env.example
      docker-compose.base.yml
      docker-compose.mysql.yml
      docker-compose.postgres.yml
      docker-compose.redis.yml
      docker-compose.sqlite.yml
      storage.sh
    tunnara.sh
  native/
    config/
      tunnara-control.mysql-redis.env.example
      tunnara-control.postgres-redis.env.example
      tunnara-control.sqlite.env.example
    linux/
      install-agent.sh
      install-server.sh
      tunnara-agent.service
      tunnara-server.service
      uninstall.sh
    macos/
      com.wwsoftwares.tunnara.agent.plist
      install-agent.sh
    windows/
      install-agent.ps1
      install-server.ps1
      uninstall.ps1
  standalone/
    linux/
      install-agent.sh
      install-server.sh
      tunnara-agent.service
      tunnara-server.service
      uninstall.sh
    macos/
      README.md
    windows/
      README.md
  systemd/
    quic-client.env.example
    quic-server.env.example
    tunnara-agent.service
    tunnara-quic-client.service
    tunnara-quic-server.service
docs/
  adr/
    0001-monorepo.md
    0002-control-data-plane.md
    0003-ui-template-preservation.md
  api/
    openapi-v1.0.0.yaml
  architecture/
    ARCHITECTURE.md
  branding/
    README.md
    source/
      favicon.ico
      favicon.png
      icon-192.png
      icon-512.png
      logo-light.png
      logo-mark.png
      splash-logo.png
  github/
    REPOSITORY_SETUP.md
  mobile/
    BUILD_AND_DISTRIBUTION.md
  operations/
    CI_STORAGE_FIX.md
    GITHUB_ACTIONS.md
    PRODUCTION.md
    QUIC.md
    QUICKSTART.md
    STORAGE_PROVIDERS.md
  protocol/
    CONTROL_PROTOCOL_V0_1.md
    DATA_PROTOCOL_V1.md
  ROADMAP.md
  security/
    THREAT_MODEL.md
    THREAT_MODEL_V1.md
  STATUS.md
  TEMPLATE_PORTING.md
GITHUB_UPLOAD.md
LICENSE
LICENSE-NOTICE.md
LICENSES-Apache-2.0.txt
Makefile
package-lock.json
package.json
PROJECT_TREE.txt
README.md
release.config.mjs
runtime/
  node/
    bin/
      tunnara-server.mjs
      tunnara.mjs
    Dockerfile.agent
    Dockerfile.server
    lib/
      agent-api.mjs
      agent-runtime.mjs
      cloudflare.mjs
      cluster.mjs
      database.mjs
      framing.mjs
      secrets.mjs
      server.mjs
      utils.mjs
      wireguard.mjs
    package.json
    tests/
      e2e-cloudflare.mjs
      e2e-distributed-ha.mjs
      e2e-http-tunnel.mjs
      e2e-private-network.mjs
      e2e-production-config.mjs
      e2e-tcp-udp.mjs
      e2e-wireguard.mjs
rust-toolchain.toml
scripts/
  ci/
    npm-ci.sh
    validate-mobile-config.mjs
    validate-storage-profiles.mjs
  github/
    init-repository.sh
    publish.sh
    validate-repository.mjs
  release/
    build-sea.mjs
    package-artifacts.sh
  version/
    check-version.mjs
    set-version.mjs
sdk/
  c/
    CMakeLists.txt
    examples/
      full.c
      version.c
    include/
      tunnara.h
    README.md
    src/
      tunnara.c
  delphi/
    examples/
      TunnaraConsoleExample.dpr
    README.md
    TunnaraAgent.pas
  mobile/
    android/
      app/
        build.gradle.kts
        proguard-rules.pro
        src/
          main/
            AndroidManifest.xml
            java/
              br/
                com/
                  wwsoftwares/
                    tunnara/
                      mobile/
                        MainActivity.kt
                        TunnaraTunnel.kt
            res/
              layout/
                activity_main.xml
              values/
                strings.xml
                themes.xml
              xml/
      build.gradle.kts
      gradle.properties
      README.md
      scripts/
        build-artifacts.sh
      settings.gradle.kts
    ios/
      Config/
        PacketTunnel-Info.plist
        TunnaraMobile.entitlements
        TunnaraPacketTunnel.entitlements
      project.yml
      README.md
      scripts/
        build-artifacts.sh
        prepare-wireguard-kit.sh
        sign-and-export.sh
      TunnaraApp/
        ContentView.swift
        TunnaraMobileApp.swift
        TunnaraVPNManager.swift
      TunnaraPacketTunnel/
        PacketTunnelProvider.swift
    README.md
  node/
    README.md
  rust/
    README.md
SECURITY.md
services/
  agent/
    Cargo.toml
    src/
      main.rs
  coordinator/
    Cargo.toml
    src/
      main.rs
  edge/
    Cargo.toml
    src/
      main.rs
  quic-bridge/
    Cargo.toml
    README.md
    src/
      main.rs
  relay/
    Cargo.toml
    src/
      main.rs
VALIDATION_REPORT.md
VERSION
